# gedesco-test

./: GedescoTest.sln  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: UsersController.cs
Api/Infrastructure/: AppContext.cs  Config.cs
Api/Infrastructure/Mapping/: AddressHistoryMapping.cs  UserDetailMapping.cs
Api/Migrations/: 20211110115445_first-migration.Designer.cs  20211110115445_first-migration.cs  AppContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Requests/: AddressRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
Application/: Application.csproj  ApplicationMapper.cs  Config.cs
Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/DomainEventHandlers/: UpdateAddressHistoryEventHandler.cs  UpdateUserDetailEventHandler.cs
Application/Models/: AddressDetail.cs  AddressHistory.cs  PagedList.cs  UserDetail.cs
Application/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Core/: Config.cs  Core.csproj
Core.EF/: Core.EF.csproj  EventEntry.cs
Core.EF/Extensions/: DBSetEvenEntryExtensions.cs  IEventExtensions.cs
Core.EF/Mapping/: EventEntryMapping.cs
Core.EF/Repositories/: AggregateRepository.cs  ModelRepository.cs
Core.EF/Utilities/: PrivateResolver.cs  Reflection.cs
Core/Aggregates/: Aggregate.cs
Core/Events/: EventBus.cs
Core/Extensions/: GuidExtensions.cs  IAggregateRepositoryExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Core/Ids/: IIdGenerator.cs
Core/Queries/: QueryBus.cs
Core/Repositories/: IAggregateRepository.cs  IModelRepository.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Users/WhenCreateUser/: AndParametersAreValid.cs  AndUserIdIsEmpty.cs  WhenCreateUser.cs
Domain/Aggregates/Users/: Address.cs  User.cs  UserStatus.cs
Domain/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Tests/: AsyncTestBase.cs  TestBase.cs  Tests.csproj
